# android-kotlin-mvp-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.kt  StatisticsPresenter.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TasksPresenter.kt
app/src/main/res/values/: styles.xml
